<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tree</class>
 <widget class="QWidget" name="Tree">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Regresar">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
